<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - The 96ers</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Fale Conosco</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form action="https://formsubmit.co/jackson@the96ers.com" method="POST">
      <input type="text" name="name" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="message" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>Redes sociais:</p>
    <ul>
      <li><a href="https://instagram.com/jackson9.6" target="_blank">Instagram: @jackson9.6</a></li>
      <li><a href="https://wa.me/5599984248595" target="_blank">WhatsApp: (99) 98424-8595</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 The 96ers.</p>
  </footer>
</body>
</html>
