<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The 96ers - Desenvolvimento Pessoal e Profissional</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>The 96ers</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Desenvolvimento Pessoal e Profissional</h2>
      <p>A The96ers é um lugar onde você desenvolve novas habilidades e se prepara para o futuro.</p>
      <a class="cta-button" href="https://wa.me/5599984248595" target="_blank">Fale conosco via WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The 96ers. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
