<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serviços - The 96ers</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Nossos Serviços</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <ul>
      <li>Mentorias em Desenvolvimento Pessoal</li>
      <li>Oficinas de Escrita Criativa e Profissional</li>
      <li>Consultoria em Projetos Culturais e Educacionais</li>
      <li>Conteúdo sobre Nomadismo Digital com Propósito</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 The 96ers.</p>
  </footer>
</body>
</html>
