<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre - The 96ers</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Sobre a The 96ers</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>A The96ers nasceu com o propósito de ajudar pessoas a se desenvolverem tanto pessoal quanto profissionalmente. 
    Nossa visão é preparar indivíduos para o futuro, capacitando-os com conhecimentos, habilidades e ferramentas 
    que os tornem protagonistas de suas próprias histórias.</p>
  </main>
  <footer>
    <p>&copy; 2025 The 96ers.</p>
  </footer>
</body>
</html>
