body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #0d1117;
  color: white;
  padding: 1em;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  padding: 2em;
  text-align: center;
}
.cta-button {
  background-color: #00b894;
  color: white;
  padding: 0.75em 1.5em;
  text-decoration: none;
  border-radius: 4px;
}
main {
  padding: 2em;
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1em;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, textarea {
  padding: 10px;
  width: 100%;
  max-width: 500px;
}
